<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        
        video {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover; /* Make the video cover the entire container */
            top: 0;
            left: 0;
            z-index: -1;
        }

        h1{
            
            padding-left: 50;
            text-align: center;
            color: white;
        }
        label{
            color: w;
            padding-left: 60px;
            
        }
        
        
        div {
            
            color: aliceblue;
            padding-left: 60px;
            background-color: rgba(0, 0, 0, 0.5); /* Add a semi-transparent background */
        }

        br{
            padding-left: 20;
        }
       
       
    </style>
    
</head>
<body>
    <video autoplay  loop muted playsinline style="width: 100%; height: 100%; position: absolute; left: 0; top: 0; z-index: -1;">
        <source src="media/moon2.mp4" type="video/mp4">
    </video>
    <form>
        <h1>HTML Form</h1>
        
        <div>
       <label for="name"><b>Name</b></label>
       <input type="text" name="myName" id="name" >
        <br>
        <br>
      <label for="roll no"><b>Roll no</b></label>
      
        <input type="number" id="roll no">
        <br>
        <br>
       <label for="email"><b>Email Id</b></label> 
        <input type="email" name="Email" id="email">
        <br>
        <br>
       <label for="gender"><b>Gender:</b></label> 
        Male<input type="radio" name="myGender">Female<input type="radio" name="myGender">
          <br>
          <br>
        <label for="eligible"><b>Name</b></label>
        <b> Are you eligible: <input type="checkbox" name="eligible " id="eligible" >
        <br>
        <br>
        <label for="car"><b>Car</b></label>
        <select name="myCar" id="car">
            <option value="Indica">Indica</option>
            <option value="Swift">Swift</option>
        </select>
    </div>
       <br>
       <br>
      <div> <label for="yourself"><b></b>write about yourself</label>
        <br>
        <div><textarea name="myText"  cols="30" rows="10" id="yourself"></textarea>
         <br>
        <label for="submit"><b>Submit</b></label>
         

        <input type="submit" value="Submit now" id="submit">
    </div>


    </form>
</body>
</html>