<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: pink;
        }
        p{
            background-color: lightcoral;
        }
        div{
            background-color: plum;
        }
        ul{
            background-color: papayawhip;
        }
        span{
            background-color: rgb(229, 180, 229);
        }
        a{
            background-color: rgb(187, 187, 231);
        }
        em{
            background-color: blanchedalmond;
        }
        code{
            background-color: powderblue;
        }
    </style>
</head>
<body>
   <h1 title="This is &lt;h1&gt; tag">this is blocklevel</h1>
   <P title="This is &lt;p&gt; tag">this is blocklevel</P> 
   <div title="This is &lt;div&gt; tag">this is block level</div>
   <ul title="This is &lt;ul&gt; tag">
    <li>This is blocklevel</li>
    <li>This is blocklevel</li>
    <li>This is blocklevel</li>
    <li>This is blocklevel</li>
   </ul>
   <hr>
   <hr>
   <span title="This is span tag">This is inline</span>
   <a href="https://www.google.co.in/" title="This is &lt;a&gt; tag">this is google</a>
   <em title="This is &lt;em&gt; tag ">hello this is inline element</em>
   <code title="This is &lt;code&gt; tag"># Prompt the user to enter two numbers
    num1 = float(input("Enter the first number: "))
    num2 = float(input("Enter the second number: "))
    
    # Perform addition
    sum = num1 + num2
    
    # Display the result
    print(f"The sum of {num1} and {num2} is {sum}")
    </code>
   
</body>
</html>