<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
    <style type="text/css">
        a:link {
            color: darkblue;
        }
        a:visited {
            color: blue;
        }
        a:hover {
            color:red;
        }
        a:active {
            color: white;
            background-color: rgb(227, 165, 227);
        }
        #web{
            background-color: lavender;
            border: 1px solid black;
        }
        #link{
            background-color: lavender;
            border: 1px solid black;
        }
        p, h1, h2 {
    margin-left: 1%;
}

    </style>

</head>
<body>
    <div id="web">
    <h1>Links in HTML</h1>
    </div>
    <br>
    <br>
    <div id="link">
    <h2>Websites :</h2>
<p><a href=" https://www.crunchyroll.com/">Anime Website</a></p>
<p><a href="https://www.google.co.in/">Visit google </a></p>
<p><a href="https://www.intelliseit.com/">Visit INTELLISE IT</a></p>
</div>



</body>
</html>